# test-vagrant-automation-main

./: README.md
test-framework/: build.gradle
test-framework/src/main/java/dataprovider/: WeatherAPIInfoProvider.java  WeatherInfoProvider.java
test-framework/src/main/java/enums/: ExecutionFlag.java  SelectorTypes.java
test-framework/src/main/java/pojo/: WeatherAPIPojo.java  WeatherPojo.java
test-framework/src/main/java/restassured_framework/: RestAssuredHandler.java
test-framework/src/main/java/selenium_framework/: Constants.java  SeleniumBaseFramework.java  SoftAssertWrapper.java  TestListener.java  WebDriverFactory.java
test-framework/src/main/java/utils/: AllureUtils.java  ComparatorUtil.java  JsonUtils.java  ObjectIdentificationUtils.java  WaitUtils.java  WindowsUtils.java
test-framework/src/test/java/actions/: BaseAction.java  HomeActions.java  WeatherActions.java
test-framework/src/test/java/constants/: ConditionConstants.java
test-framework/src/test/java/enums/: UnitsOfMeasurement.java
test-framework/src/test/java/pages/: BasePage.java  HomePage.java  WeatherPage.java
test-framework/src/test/java/services/: BaseService.java  WeatherService.java
test-framework/src/test/java/tests/: BaseTest.java  WeatherAPIBackendTest.java  WeatherTest.java
test-framework/src/test/resources/: WeatherAPIScenarios.json  WeatherComparisonScenario.json  configuration.properties
test-framework/src/test/resources/suites/: testng.xml
